
/***********/
* ES100II PS5/PS10加密  
***********/  
=====================ren=================
解压以后字节情况如下:

固件=256字节+数据+32位MD5校验字节

32位MD5校验字节：256字节+数据 md5计算得到

256字节含义：
单片机编号(1个字节)    位置：0
型号标识（1个字节） (0：ES100 II ,1 PS5/PS10）位置 :1 
软件版本号（30字节） 如seagull5701 00.01.132D  位置：2-31
保留(223个字节)   位置：32-254
标识(1个字节 值=8) 位置255

/***********/
* EX5 BCU加密  
***********/  
=====================REN=================
解压以后字节情况如下:

固件=256字节+数据+32位MD5校验字节

32位MD5校验字节：256字节+数据 md5计算得到

256字节含义：
单片机编号(1个字节 值19)    位置：0
型号标识（1个字节） (10 :EX5-BCU）位置 :1 
软件版本号（30字节） 如dolphin4070 00.01.0001  位置：2-31
设备标识符（2字节 值0x0092）位置：32-33
保留(221个字节)   位置：34-254
标识(1个字节 值=9) 位置255


/***********/
* EX5 CSU加密  
***********/  
=====================REN=================
解压以后字节情况如下:

固件=256字节+数据+32位MD5校验字节

32位MD5校验字节：256字节+数据 md5计算得到

256字节含义：
单片机编号(1个字节值23)    位置：0
型号标识（1个字节） (10 :EX5-CSU）位置 :1 
软件版本号（30字节） 如seal4070 00.01.0001  位置：2-31
设备标识符（2字节 值0x008B）位置：32-33
保留(221个字节)   位置：34-254
标识(1个字节 值=9) 位置255

/***********/
* EX18 BCU加密  
***********/  
=====================REN=================
解压以后字节情况如下:

固件=256字节+数据+32位MD5校验字节

32位MD5校验字节：256字节+数据 md5计算得到

256字节含义：
单片机编号(1个字节 值19)    位置：0
型号标识（1个字节） (10 :EX18-BCU）位置 :1 
软件版本号（30字节） 如dolphin4070 01.01.0001  位置：2-31
设备标识符（2字节 值0x0093）位置：32-33
保留(221个字节)   位置：34-254
标识(1个字节 值=9) 位置255


/***********/
* EX18 CSU加密  
***********/  
=====================REN=================
解压以后字节情况如下:

固件=256字节+数据+32位MD5校验字节

32位MD5校验字节：256字节+数据 md5计算得到

256字节含义：
单片机编号(1个字节值23)    位置：0
型号标识（1个字节） (10 :EX18-CSU）位置 :1 
软件版本号（30字节） 如seal4070 01.01.0001  位置：2-31
设备标识符（2字节 值0x008C）位置：32-33
保留(221个字节)   位置：34-254
标识(1个字节 值=9) 位置255

